{
	"name": "requirejs-sandbox",
	"description": "Sandbox manager for require.js allows user to run multiple apps without scope intersection issues",
	"version": "0.5.1-6",
	"author": {
		"name": "Anton Ignatov",
		"web": "https://github.com/a-ignatov-parc"
	},
	"url": "https://github.com/a-ignatov-parc/requirejs-sandbox",
	"bugs": "https://github.com/a-ignatov-parc/requirejs-sandbox/issues",
	"main": "./src/requirejs-sandbox.js",
	"keywords": [
		"requirejs",
		"client",
		"browser",
		"sandbox",
		"manager",
		"app"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/a-ignatov-parc/requirejs-sandbox/blob/master/LICENSE"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/a-ignatov-parc/requirejs-sandbox.git"
	},
	"scripts": {
		"test": "grunt travis --verbose",
		"build": "grunt compile",
		"install": "bower install"
	},
	"devDependencies": {
		"grunt": "~0.4.0",
		"bower": "~1.3.0",
		"grunt-cli": "~0.1.0",
		"underscore": "~1.6.0",
		"grunt-bumpup": "~0.5.0",
		"grunt-banner": "~0.2.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-contrib-qunit": "~0.4.0",
		"grunt-contrib-stylus": "~0.14.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-requirejs": "~0.4.0"
	},
	"config": {
		"srcDir": "src",
		"testDir": "tests",
		"buildDir": "build",
		"pluginsDir": "plugins",
		"patchesDir": "patches",
		"cssDir": "static/styles/css",
		"stylusDir": "static/styles/stylus",
		"packagesDir": "bower_components"
	}
}